<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".fragments.SumFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Sum of Numbers"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/etFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:gravity="center"
        android:layout_margin="10dp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/etSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second Number"
        android:gravity="center"
        android:layout_margin="10dp"
        android:inputType="number"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalculate"
        android:text="CALCULATE"
        android:layout_margin="80dp"
        android:textColor="#fff"
        android:background="#040C35"
        />

   <!--Result output of sum of numbers-->
    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        />

</LinearLayout>